<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            font-size: 40px;
            font-weight: bold;
            color: blue;
            border: 4px solid rgb(167, 35, 35);
            text-align: center;
            width: 700px;
            margin-top: 20px;
        }
        h1:hover{
            background-color: rgb(4, 253, 232);
            color: red;
            border-color: greenyellow;
        }

        div.main {
            margin: auto;
            width: 100%;
            border: 3px double black;
            margin-top:50px;
        }

        div.div1 {
            margin: auto;
            margin-top: 30px;
            margin-left: 50%;
            text-transform: uppercase;
        }
        div.div1:hover{
            color: blue;
            font-weight: bold;
            transform: scale(1);
            cursor: progress;
        }

        div.div2 {
            margin: auto;
            margin-left: 45%;
            margin-top: -25px;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-weight: bold;

        }
        div.div2:hover{
            color: red;
            transform: scale(1);
            cursor: all-scroll;
        }

        div.div3 {
            margin: auto;
            margin-left: 44.7%;
            text-transform: uppercase;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: -32px;
        }
        div.div3:hover{
            color: rgb(9, 185, 33);
            font-weight: bold;
            transform: scale(1);
            cursor: pointer;
        }

        header {
            margin-left: 20.5%;
            margin-top: 15px;
        }

        li {
            display: inline-block;
            margin-left: 70px;
            font-size: 15px;
            color: black;
            text-transform: uppercase;
            font-family: serif;
            font-weight: 600;
            margin-top: 5px;

        }
        li:hover {
            color: rgb(248, 12, 4);
            
            cursor: pointer;
            text-decoration: underline;
            transform: scale(1.2);
        }

        hr {
            margin-right: 30%;
            margin-bottom: 10px;
            margin-top: 15px;
            width: 66.7%;
            border: 1px solid black;
        }
        div.divimage1{
            width: 17%;
            display: inline-block;
           margin-left: 350px;
          
        }
        div.divimage2{
            width: 17%;
            display: inline-block;
            margin-left: -4px;
        }
        div.divimage3{
            width: 17%;
            display: inline-block;
            margin-left: -4px;
        }
        img {
            width: 100%;
        }
        p {
            width: 50%;
            text-align: justify;
            margin-left: 357px;
        }
    </style>
</head>
<h1> Ghulam Murtaza Cco 117260 </h1>

<body>
    <div class="main">
        <div class="div1"> The </div> <br>
        <div class="div2"> Analog </div><br>
        <div class="div3"> specialists </div>
        <header>
            <ul>
                <hr>
                <li> Home </li>
                <li> For Sale </li>
                <li> Repairs </li>
                <li> About </li>
                <li> Contact </li>
                <hr>
            </ul>
        </header>
        <div class="divimage1">
            <img src="./image/image 3 - Copy.jpg">
        </div>
        <div class="divimage2">
            <img src="./image/image 2.jpg">
        </div>
        <div class="divimage3">
            <img src="./image/image 3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores corporis dolorem quod? Ab
            eveniet ut, voluptas sequi possimus adipisci quae. Neque repellat laborum ipsam hic minus sequi facere
            nihil!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>

</html>